KAFKA_PLATFORM_VERSION=5.2.1
DOCKER_IMAGE_TAG=latest
SPRING_PROFILES_ACTIVE=local,mysql,trace,sba,kafka,ehcache,fixture,oauth2
CBBOOTSTRAP_TRANSACTION_API_LOGGING_ROOT_MODE=WARN
CBBOOTSTRAP_TRANSACTION_API_LOGGING_MTR_MODE=WARN
CBBOOTSTRAP_TRANSACTION_API_SERVER_PORT=8080
CBBOOTSTRAP_TRANSACTION_API_MANAGEMENT_PORT=12345
CBBOOTSTRAP_TRANSACTION_API_SHOW_SQL=false
SPRING_BOOT_ADMIN_USER_NAME=admin
SPRING_BOOT_ADMIN_USER_PASSWORD=admin
SPRING_BOOT_ADMIN_CLIENT_URL=http://springbootadmin:1111
SPRING_BOOT_ADMIN_SECURITY_ENABLED=false
CBBOOTSTRAP_TRANSACTION_DATABASE_URL=jdbc:mysql://mysqldev:3306/BILL_transaction?createDatabaseIfNotExist=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2
CBBOOTSTRAP_TRANSACTION_DATABASE_USR=root
CBBOOTSTRAP_TRANSACTION_DATABASE_PWD=root
CBBOOTSTRAP_TRANSACTION_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CBBOOTSTRAP_TRANSACTION_KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081/
CBBOOTSTRAP_TRANSACTION_TRANSACTION_EVENT_PRODUCER_MANAGEMENT_PORT=12348
CBBOOTSTRAP_TRANSACTION_TRANSACTION_EVENT_PRODUCER_ADMIN_ENABLED=true